<publishData>
  <publishProfile profileName="ibwebbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ibwebbot.scm.azurewebsites.net:443" 
    msdeploySite="ibwebbot" userName="$ibwebbot" 
    userPWD="hLKw0BaYhHPxvJqa9WYfujJ9NMojXmmBe7ePiQQ9SaTC41nA05Lk7f6yjGpH" 
    destinationAppUrl="http://ibwebbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>